{
  "name": "react-native-col",
  "version": "1.1.0",
  "description": "Easy React Native Flexbox",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "release": "np --no-2fa --no-draft-release"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eightyfive/react-native-col.git"
  },
  "keywords": [
    "react-native",
    "flexbox",
    "column",
    "col",
    "row",
    "dial"
  ],
  "author": "Benoit Sagols <benoit.sagols@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eightyfive/react-native-col/issues"
  },
  "homepage": "https://github.com/eightyfive/react-native-col#readme",
  "peerDependencies": {
    "react-native": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/preset-env": "^7.7.7",
    "babel-jest": "^24.9.0",
    "jest": "^24.9.0",
    "react-native": "^0.61.5"
  },
  "dependencies": {}
}
